<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Débutant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Fond clair */
            color: #333; /* Texte gris foncé */
            margin: 0;
            padding: 10px;
        }

        h1 {
            text-align: center;
            color: #007471; /* Titre en vert */
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            color: #007471;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Ma Première Page HTML et surement la dernière!</h1>
    <p>Bienvenue sur ma première page web. Voici un exemple de lien :</p>
    <p><a href="http://www.wildcodeschool.com" target="_blank">Visitez la Wild Code School</a></p>
    
    <img src="https://campusnumerique.auvergnerhonealpes.fr/app/uploads/2020/06/Logo-Wild-new.jpg" alt="Logo de la Wild Code School"alt="Logo" width="100" height="50">
    
    <p>Ca c'est un gros logo!</p>

     <img src="https://campusnumerique.auvergnerhonealpes.fr/app/uploads/2020/06/Logo-Wild-new.jpg" alt="Logo de la Wild Code School"alt="Logo" width="300" height="100">
    <p>C'est un peu mieux!</p> 

    <img src="https://campusnumerique.auvergnerhonealpes.fr/app/uploads/2020/06/Logo-Wild-new.jpg" alt="Logo de la Wild Code School"alt="Logo" width="500" height="200">
    <p>Et voilà!</p> 

</body>
</html>
